{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error",
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			}
		},
		"ignore": ["node_modules", ".next", "*.mjs"]
	},
	"formatter": {
		"enabled": true
	}
}
