{
	"name": "easylist",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"find-deadcode": "node ts-prune.config.mjs",
		"postinstall": "prisma generate && prisma generate --sql",
		"prismaImport": "./node_modules/.bin/ts-node-esm prisma/import/importCourses.ts",
		"extract": "node ./prisma/import/extract.mjs",
		"import": "node ./prisma/import/import.mjs",
		"delete": "node ./prisma/import/delete.mjs",
		"validate": "node ./prisma/import/validate.mjs",
		"getAcademicFieldName": "node ./prisma/import/getAcademicFieldName.mjs",
		"getDistinctField": "node ./prisma/import/getDistinctField.mjs"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.4.2",
		"@headlessui/react": "^1.7.14",
		"@heroicons/react": "^2.0.17",
		"@prisma/client": "^5.19.1",
		"@tailwindcss/forms": "^0.5.3",
		"@uidotdev/usehooks": "^2.4.0",
		"@vercel/analytics": "^1.3.1",
		"isomorphic-dompurify": "^1.7.0",
		"next": "14.2",
		"next-auth": "^5.0.0-beta.20",
		"nodemailer": "^6.9.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"swr": "^2.2.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/nodemailer": "^6.4.8",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"prisma": "^5.19.1",
		"supabase": "^1.49.4",
		"tailwindcss": "^3.4.10",
		"ts-node": "^10.9.2",
		"ts-prune": "^0.10.3",
		"typescript": "^5.6.2"
	}
}
